[DEFAULT]
url=https://reqres.in/api/users?page=2
oAuthToken = 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

[CURRENT]
currentscript =
scriptFolder =
ConfigINIFile=


[LOGS]
scriptdir = C:\Users\shubhav\PycharmProjects\APITesting
logdir = C:\Users\shubhav\PycharmProjects\APITesting\logs

#--- script specific config
[test_getReqP1]
url=https://reqres.in/api/users?page=2

[test_getReqP3]
p={'page':2}
url=https://reqres.in/api/users

[test_getReqP4]
url=https://reqres.in/api/users/23

[test_getReqP5]
url=https://httpbin.org/delay/3

[test_getAuthTC1]
url=https://api.github.com/user
user=githubUser2787
pwd=Ns@!@#456

[test_getAuthTC2]
url=https://api.github.com/users
user=githubUser2787
pwd=Ns@!@#456

[test_getRedirectTC1]
url=https://google.com

[test_postFileUploadTC1]
url=http://httpbin.org/post
fileName=kkk.txt
mode=rb



[test_postReqP1]
url=https://reqres.in/api/users
data1={
            "name": "ABC",
            "job": "leader"
        }
data2={
            "name": "XYZ",
            "job": "leader123"
        }

[test_postReqP2]
url=https://reqres.in/api/users
filePath=C:\\Users\\shubhav\\PycharmProjects\\APITesting\\PayloadFile.json


[test_postReqP3]
url=https://reqres.in/api/register
data1={
            "email": "eve.holt@reqres.in",
            "password": "pistol"
        }

[test_deleteReqP1]
url=https://reqres.in/api/users/2

[test_deleteReqP2]
url = https://reqres.in/api/users/31

[test_putReqP1]
url=https://reqres.in/api/users
data1={
            "name": "ABC",
            "job": "leader123@!##$789"
        }

[test_patchReqP1]
url=https://reqres.in/api/users
data1={
            "name": "ABC1234$$$%%",
            "job": "leader123@!##$789"
        }
data2={
            "name": "XYZsbfkdj"
        }